{
  "dependencies": {
    "server": "^1.0.37"
  },
  "name": "myapplication",
  "description": "",
  "main": "manage.py",
  "scripts": {
    "start": "npm install -g serve; serve -s build",
    "heroku-postbuild": "npm run build",
    "postinstall": "npm run build",
    "build": "python-scripts build",
    "test": "python-scripts test",
    "eject": "python-scripts eject"
  },
  "eslintConfig": {
    "extends": "python-app"
  }
}
